#Loggion config
logging.level.root=INFO
logging.file.name=logs/persona.log
#REST Config
server.port=8080
spring.application.name=PersonApp API
#Bean reference Config
spring.main.allow-circular-references=true
#SWAGGER (OpenAPI) Config
springdoc.api-docs.path=/api-docs
